{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
  "logo": {
        "source": "~/.config/fastfetch/fotos/mar.png",
        "type": "kitty",
       

      },
  
    "display": {
    "separator": " ➜ "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────── Hardware Information ────────────┐"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "red"   
    },
    {
      "type": "memory",
      "key": "  ﬙ Memory",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "red",
      "compactType": "original"
    },
    "break",
    {
      "type": "custom",
      "format": "├──────────── Software Information ────────────┤"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    }, 
"break"
 ]
}

