font_size 14.0

foreground #ffffff
background #000000
url_color #2B17E8
cursor #8c0a04
cursor_text_color #ffffff
#cursor_beam_thickness 1.5
cursor_blink_interval 0


selection_background #000000
selection_foreground #4b0690


confirm_os_window_close 0
window_padding_width 8
